C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\bin\Debug\net6.0\Task.exe
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\bin\Debug\net6.0\Task.deps.json
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\bin\Debug\net6.0\Task.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\bin\Debug\net6.0\Task.dll
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\bin\Debug\net6.0\Task.pdb
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\obj\Debug\net6.0\Task.dll
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\obj\Debug\net6.0\refint\Task.dll
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\obj\Debug\net6.0\Task.pdb
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\obj\Debug\net6.0\Task.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\21. 18-01-2024\18012024\Task\obj\Debug\net6.0\ref\Task.dll
